@import '../../../views/resources/css/variables.less';

.transaction-list-filters-container {
    display: flex;
    justify-content: flex-end;
    padding: 0.15rem 0;

    .transaction-list-filter-container {
        margin-right: 0.2rem;
        min-width: 2rem;

        /deep/.ivu-select {
            .ivu-select-selection {
                font-size: @normalFont;

                &:hover {
                    color: @black;
                    background-color: @grayLight;

                    .ivu-icon-ios-arrow-down::before {
                        color: @black !important;
                    }
                    .ivu-select-prefix {
                        color: @white;
                    }
                }

                & {
                    background-color: @grayLight;
                    color: @black;
                }

                .ivu-select-prefix {
                    color: @purpleDark;
                }
            }

            .ivu-select-visible {
                .ivu-select-selection {
                    color: @white !important;
                    background-color: @purpleDark;
                    border: 0.01rem solid @purpleDark;
                }

                .ivu-icon-ios-arrow-down::before {
                    color: @white !important;
                }

                .ivu-select-prefix {
                    color: @white;
                }
            }


            .ivu-select-dropdown {
                padding: 0 !important;
                .ivu-select-dropdown-list {

                    .ivu-select-large {
                        
                    }

                    .ivu-select-item-selected {
                        color: @primary;
                        background-color: @grayLight;
                    }
                }

                background-color: @grayLight;

            }

            .ivu-select-group-title {
                font-size: @smallerFont !important;
                color: @grayDark;
            }

            .ivu-select-item {
                font-size: @smallFont !important;
                color: @grayDark;
            }
        }
    }
    .button-refresh-container {
        margin-right: 0.2rem;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
}
